<Machine name='maze' type='abstraction'>
<Concrete_Constants>
<Attr>
<Pos l='8' c='1' s='18'/>
</Attr>
<Id value='mazeX' typref='3603043417'>
<Attr>
<Pos l='9' c='5' s='5'/>
</Attr>
</Id>
<Id value='mazeY' typref='3603043417'>
<Attr>
<Pos l='9' c='12' s='5'/>
</Attr>
</Id>
<Id value='mazeStructure' typref='103245008'>
<Attr>
<Pos l='9' c='19' s='13'/>
</Attr>
</Id>
<Id value='internalMazeWalls' typref='103245008'>
<Attr>
<Pos l='9' c='34' s='17'/>
</Attr>
</Id>
<Id value='emptyMazeSquares' typref='103245008'>
<Attr>
<Pos l='9' c='53' s='16'/>
</Attr>
</Id>
<Id value='entranceSquare' typref='3672872563'>
<Attr>
<Pos l='9' c='71' s='14'/>
</Attr>
</Id>
<Id value='exitSquare' typref='3672872563'>
<Attr>
<Pos l='9' c='87' s='10'/>
</Attr>
</Id>
</Concrete_Constants>
<Properties>
<Attr>
<Pos l='11' c='1' s='10'/>
</Attr>
<Nary_Pred op='&amp;'>
<Exp_Comparison op='='>
<Attr>
<Pos l='12' c='11' s='1'/>
</Attr>
<Id value='mazeX' typref='3603043417'>
<Attr>
<Pos l='12' c='5' s='5'/>
</Attr>
</Id>
<Binary_Exp op='..' typref='3603043417'>
<Attr>
<Pos l='12' c='14' s='2'/>
</Attr>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='12' c='13' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='7' typref='2701647786'>
<Attr>
<Pos l='12' c='16' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='13' c='11' s='1'/>
</Attr>
<Id value='mazeY' typref='3603043417'>
<Attr>
<Pos l='13' c='5' s='5'/>
</Attr>
</Id>
<Binary_Exp op='..' typref='3603043417'>
<Attr>
<Pos l='13' c='14' s='2'/>
</Attr>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='13' c='13' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='5' typref='2701647786'>
<Attr>
<Pos l='13' c='16' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='14' c='19' s='1'/>
</Attr>
<Id value='mazeStructure' typref='103245008'>
<Attr>
<Pos l='14' c='5' s='13'/>
</Attr>
</Id>
<Binary_Exp op='*' typref='103245008'>
<Attr>
<Pos l='14' c='27' s='1'/>
</Attr>
<Id value='mazeX' typref='3603043417'>
<Attr>
<Pos l='14' c='21' s='5'/>
</Attr>
</Id>
<Id value='mazeY' typref='3603043417'>
<Attr>
<Pos l='14' c='29' s='5'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op='&lt;:'>
<Attr>
<Pos l='16' c='23' s='2'/>
</Attr>
<Id value='internalMazeWalls' typref='103245008'>
<Attr>
<Pos l='16' c='5' s='17'/>
</Attr>
</Id>
<Id value='mazeStructure' typref='103245008'>
<Attr>
<Pos l='16' c='26' s='13'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='17' c='23' s='1'/>
</Attr>
<Id value='internalMazeWalls' typref='103245008'>
<Attr>
<Pos l='17' c='5' s='17'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='103245008'>
<Attr>
<Pos l='17' c='25' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='17' c='27' s='3'/>
</Attr>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='17' c='26' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='3' typref='2701647786'>
<Attr>
<Pos l='17' c='30' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='17' c='34' s='3'/>
</Attr>
<Integer_Literal value='2' typref='2701647786'>
<Attr>
<Pos l='17' c='33' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='17' c='37' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='17' c='41' s='3'/>
</Attr>
<Integer_Literal value='2' typref='2701647786'>
<Attr>
<Pos l='17' c='40' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='3' typref='2701647786'>
<Attr>
<Pos l='17' c='44' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='17' c='48' s='3'/>
</Attr>
<Integer_Literal value='2' typref='2701647786'>
<Attr>
<Pos l='17' c='47' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='5' typref='2701647786'>
<Attr>
<Pos l='17' c='51' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='17' c='55' s='3'/>
</Attr>
<Integer_Literal value='3' typref='2701647786'>
<Attr>
<Pos l='17' c='54' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='3' typref='2701647786'>
<Attr>
<Pos l='17' c='58' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='17' c='62' s='3'/>
</Attr>
<Integer_Literal value='4' typref='2701647786'>
<Attr>
<Pos l='17' c='61' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='2' typref='2701647786'>
<Attr>
<Pos l='17' c='65' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='17' c='69' s='3'/>
</Attr>
<Integer_Literal value='4' typref='2701647786'>
<Attr>
<Pos l='17' c='68' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='3' typref='2701647786'>
<Attr>
<Pos l='17' c='72' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='17' c='76' s='3'/>
</Attr>
<Integer_Literal value='4' typref='2701647786'>
<Attr>
<Pos l='17' c='75' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='4' typref='2701647786'>
<Attr>
<Pos l='17' c='79' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='17' c='83' s='3'/>
</Attr>
<Integer_Literal value='6' typref='2701647786'>
<Attr>
<Pos l='17' c='82' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='17' c='86' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='17' c='90' s='3'/>
</Attr>
<Integer_Literal value='6' typref='2701647786'>
<Attr>
<Pos l='17' c='89' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='2' typref='2701647786'>
<Attr>
<Pos l='17' c='93' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='17' c='97' s='3'/>
</Attr>
<Integer_Literal value='6' typref='2701647786'>
<Attr>
<Pos l='17' c='96' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='4' typref='2701647786'>
<Attr>
<Pos l='17' c='100' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='17' c='104' s='3'/>
</Attr>
<Integer_Literal value='7' typref='2701647786'>
<Attr>
<Pos l='17' c='103' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='4' typref='2701647786'>
<Attr>
<Pos l='17' c='107' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Nary_Exp>
</Exp_Comparison>
<Exp_Comparison op='&lt;:'>
<Attr>
<Pos l='19' c='22' s='2'/>
</Attr>
<Id value='emptyMazeSquares' typref='103245008'>
<Attr>
<Pos l='19' c='5' s='16'/>
</Attr>
</Id>
<Id value='mazeStructure' typref='103245008'>
<Attr>
<Pos l='19' c='25' s='13'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='20' c='43' s='1'/>
</Attr>
<Binary_Exp op='/\' typref='103245008'>
<Attr>
<Pos l='20' c='22' s='2'/>
</Attr>
<Id value='emptyMazeSquares' typref='103245008'>
<Attr>
<Pos l='20' c='5' s='16'/>
</Attr>
</Id>
<Id value='internalMazeWalls' typref='103245008'>
<Attr>
<Pos l='20' c='25' s='17'/>
</Attr>
</Id>
</Binary_Exp>
<EmptySet typref='3817003670'>
<Attr>
<Pos l='20' c='45' s='2'/>
</Attr>
</EmptySet>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='21' c='43' s='1'/>
</Attr>
<Binary_Exp op='\/' typref='103245008'>
<Attr>
<Pos l='21' c='22' s='2'/>
</Attr>
<Id value='emptyMazeSquares' typref='103245008'>
<Attr>
<Pos l='21' c='5' s='16'/>
</Attr>
</Id>
<Id value='internalMazeWalls' typref='103245008'>
<Attr>
<Pos l='21' c='25' s='17'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='mazeStructure' typref='103245008'>
<Attr>
<Pos l='21' c='45' s='13'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='23' c='20' s='1'/>
</Attr>
<Id value='entranceSquare' typref='3672872563'>
<Attr>
<Pos l='23' c='5' s='14'/>
</Attr>
</Id>
<Id value='emptyMazeSquares' typref='103245008'>
<Attr>
<Pos l='23' c='22' s='16'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='24' c='20' s='1'/>
</Attr>
<Id value='entranceSquare' typref='3672872563'>
<Attr>
<Pos l='24' c='5' s='14'/>
</Attr>
</Id>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='24' c='23' s='3'/>
</Attr>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='24' c='22' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='24' c='26' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='26' c='16' s='1'/>
</Attr>
<Id value='exitSquare' typref='3672872563'>
<Attr>
<Pos l='26' c='5' s='10'/>
</Attr>
</Id>
<Id value='emptyMazeSquares' typref='103245008'>
<Attr>
<Pos l='26' c='18' s='16'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='27' c='16' s='1'/>
</Attr>
<Id value='exitSquare' typref='3672872563'>
<Attr>
<Pos l='27' c='5' s='10'/>
</Attr>
</Id>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='27' c='19' s='3'/>
</Attr>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='27' c='18' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='5' typref='2701647786'>
<Attr>
<Pos l='27' c='22' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Properties>
<Initialisation>
<Skip/>
</Initialisation>
<TypeInfos>
<Type id='3603043417'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Type>
<Type id='103245008'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='3672872563'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Type>
<Type id='2701647786'>
<Id value='INTEGER'/>
</Type>
<Type id='3817003670'>
<Unary_Exp op='POW'>
<Generic_Type/>
</Unary_Exp>
</Type>
</TypeInfos>

</Machine>