<Machine name='robot' type='abstraction'>
<Sees>
<Attr>
<Pos l='8' c='1' s='4'/>
</Attr>
<Referenced_Machine>
<Attr>
<Pos l='9' c='5' s='4'/>
</Attr>
<Name>maze</Name>
</Referenced_Machine>
</Sees>
<Sets>
<Attr>
<Pos l='11' c='1' s='4'/>
</Attr>
<Set>
<Id value='MESSAGES' typref='3298061825'>
<Attr>
<Pos l='12' c='5' s='8'/>
</Attr>
</Id>
<Enumerated_Values>
<Id value='OPERATION_SUCCESSFUL' typref='2790334680'>
<Attr>
<Pos l='12' c='17' s='20'/>
</Attr>
</Id>
<Id value='ERROR_AttemptToMoveToInternalWall' typref='2790334680'>
<Attr>
<Pos l='12' c='39' s='33'/>
</Attr>
</Id>
<Id value='ERROR_AttemptToMoveOutOfMaze' typref='2790334680'>
<Attr>
<Pos l='12' c='74' s='28'/>
</Attr>
</Id>
<Id value='YES' typref='2790334680'>
<Attr>
<Pos l='12' c='104' s='3'/>
</Attr>
</Id>
<Id value='NO' typref='2790334680'>
<Attr>
<Pos l='12' c='109' s='2'/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
<Set>
<Id value='VISITED_SQUARE' typref='155297799'>
<Attr>
<Pos l='13' c='5' s='14'/>
</Attr>
</Id>
<Enumerated_Values>
<Id value='VISITED' typref='3792696018'>
<Attr>
<Pos l='13' c='23' s='7'/>
</Attr>
</Id>
<Id value='NOT_VISITED' typref='3792696018'>
<Attr>
<Pos l='13' c='32' s='11'/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
</Sets>
<Abstract_Variables>
<Attr>
<Pos l='37' c='1' s='18'/>
</Attr>
<Id value='currentXLocation' typref='2701647786'>
<Attr>
<Pos l='38' c='5' s='16'/>
</Attr>
</Id>
<Id value='currentYLocation' typref='2701647786'>
<Attr>
<Pos l='38' c='23' s='16'/>
</Attr>
</Id>
<Id value='robotMovementHistory' typref='1905100487'>
<Attr>
<Pos l='38' c='41' s='20'/>
</Attr>
</Id>
</Abstract_Variables>
<Invariant>
<Attr>
<Pos l='40' c='1' s='9'/>
</Attr>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='41' c='22' s='1'/>
</Attr>
<Id value='currentXLocation' typref='2701647786'>
<Attr>
<Pos l='41' c='5' s='16'/>
</Attr>
</Id>
<Id value='mazeX' typref='3603043417'>
<Attr>
<Pos l='41' c='24' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='42' c='22' s='1'/>
</Attr>
<Id value='currentYLocation' typref='2701647786'>
<Attr>
<Pos l='42' c='5' s='16'/>
</Attr>
</Id>
<Id value='mazeY' typref='3603043417'>
<Attr>
<Pos l='42' c='24' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='43' c='26' s='1'/>
</Attr>
<Id value='robotMovementHistory' typref='1905100487'>
<Attr>
<Pos l='43' c='5' s='20'/>
</Attr>
</Id>
<Unary_Exp op='seq' typref='1382780156'>
<Attr>
<Pos l='43' c='28' s='3'/>
</Attr>
<Id value='emptyMazeSquares' typref='103245008'>
<Attr>
<Pos l='43' c='32' s='16'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Invariant>
<Initialisation>
<Attr>
<Pos l='45' c='1' s='14'/>
</Attr>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='46' c='22' s='2'/>
</Attr>
<Variables>
<Id value='currentXLocation' typref='2701647786'>
<Attr>
<Pos l='46' c='5' s='16'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='46' c='43' s='0'/>
</Attr>
<Unary_Exp op='prj1' typref='1884358727'>
<Attr>
<Pos l='46' c='25' s='4'/>
</Attr>
<Binary_Exp op=','>
<Id value='mazeX' typref='3603043417'>
<Attr>
<Pos l='46' c='30' s='5'/>
</Attr>
</Id>
<Id value='mazeY' typref='3603043417'>
<Attr>
<Pos l='46' c='37' s='5'/>
</Attr>
</Id>
</Binary_Exp>
</Unary_Exp>
<Id value='entranceSquare' typref='3672872563'>
<Attr>
<Pos l='46' c='44' s='14'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='47' c='22' s='2'/>
</Attr>
<Variables>
<Id value='currentYLocation' typref='2701647786'>
<Attr>
<Pos l='47' c='5' s='16'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='47' c='43' s='0'/>
</Attr>
<Unary_Exp op='prj2' typref='1884358727'>
<Attr>
<Pos l='47' c='25' s='4'/>
</Attr>
<Binary_Exp op=','>
<Id value='mazeX' typref='3603043417'>
<Attr>
<Pos l='47' c='30' s='5'/>
</Attr>
</Id>
<Id value='mazeY' typref='3603043417'>
<Attr>
<Pos l='47' c='37' s='5'/>
</Attr>
</Id>
</Binary_Exp>
</Unary_Exp>
<Id value='entranceSquare' typref='3672872563'>
<Attr>
<Pos l='47' c='44' s='14'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='48' c='26' s='2'/>
</Attr>
<Variables>
<Id value='robotMovementHistory' typref='1905100487'>
<Attr>
<Pos l='48' c='5' s='20'/>
</Attr>
</Id>
</Variables>
<Values>
<Nary_Exp op='[' typref='1905100487'>
<Attr>
<Pos l='48' c='29' s='1'/>
</Attr>
<Id value='entranceSquare' typref='3672872563'>
<Attr>
<Pos l='48' c='30' s='14'/>
</Attr>
</Id>
</Nary_Exp>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Initialisation>
<Operations>
<Operation name='moveNorth'>
<Attr>
<Pos l='51' c='5' s='7' endLine='68'/>
</Attr>
<Output_Parameters>
<Id value='message' typref='2790334680'>
<Attr>
<Pos l='51' c='5' s='7'/>
</Attr>
</Id>
</Output_Parameters>
<Body>
<If_Sub elseif='no'>
<Attr>
<Pos l='53' c='9' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='16' c='41' s='1' expanded='yes'/>
<Pos l='54' c='13' s='17'/>
</Attr>
<Binary_Exp op='|-&gt;'>
<Id value='currentXLocation' typref='2701647786'>
<Attr>
<Pos l='54' c='31' s='16' expanded='yes'/>
<Pos l='54' c='13' s='17'/>
</Attr>
</Id>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='54' c='66' s='1' expanded='yes'/>
<Pos l='54' c='13' s='17'/>
</Attr>
<Id value='currentYLocation' typref='2701647786'>
<Attr>
<Pos l='54' c='49' s='16' expanded='yes'/>
<Pos l='54' c='13' s='17'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='54' c='68' s='1' expanded='yes'/>
<Pos l='54' c='13' s='17'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
<Id value='emptyMazeSquares' typref='103245008'>
<Attr>
<Pos l='16' c='43' s='16' expanded='yes'/>
<Pos l='54' c='13' s='17'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='56' c='30' s='2'/>
</Attr>
<Variables>
<Id value='currentYLocation' typref='2701647786'>
<Attr>
<Pos l='56' c='13' s='16'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='56' c='51' s='1'/>
</Attr>
<Id value='currentYLocation' typref='2701647786'>
<Attr>
<Pos l='56' c='34' s='16'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='56' c='53' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='57' c='34' s='2'/>
</Attr>
<Variables>
<Id value='robotMovementHistory' typref='1905100487'>
<Attr>
<Pos l='57' c='13' s='20'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='&lt;-' typref='1905100487'>
<Attr>
<Pos l='57' c='58' s='2'/>
</Attr>
<Id value='robotMovementHistory' typref='1905100487'>
<Attr>
<Pos l='57' c='37' s='20'/>
</Attr>
</Id>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='57' c='79' s='3'/>
</Attr>
<Id value='currentXLocation' typref='2701647786'>
<Attr>
<Pos l='57' c='62' s='16'/>
</Attr>
</Id>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='57' c='100' s='1'/>
</Attr>
<Id value='currentYLocation' typref='2701647786'>
<Attr>
<Pos l='57' c='83' s='16'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='57' c='102' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='58' c='21' s='2'/>
</Attr>
<Variables>
<Id value='message' typref='2790334680'>
<Attr>
<Pos l='58' c='13' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='OPERATION_SUCCESSFUL' typref='2790334680'>
<Attr>
<Pos l='58' c='24' s='20'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Then>
<Else>
<If_Sub elseif='no'>
<Attr>
<Pos l='60' c='13' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='/:'>
<Attr>
<Pos l='17' c='37' s='2' expanded='yes'/>
<Pos l='61' c='17' s='13'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='17' c='31' s='3' expanded='yes'/>
<Pos l='61' c='17' s='13'/>
</Attr>
<Id value='currentXLocation' typref='2701647786'>
<Attr>
<Pos l='61' c='31' s='16' expanded='yes'/>
<Pos l='61' c='17' s='13'/>
</Attr>
</Id>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='61' c='66' s='1' expanded='yes'/>
<Pos l='61' c='17' s='13'/>
</Attr>
<Id value='currentYLocation' typref='2701647786'>
<Attr>
<Pos l='61' c='49' s='16' expanded='yes'/>
<Pos l='61' c='17' s='13'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='61' c='68' s='1' expanded='yes'/>
<Pos l='61' c='17' s='13'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
<Id value='mazeStructure' typref='103245008'>
<Attr>
<Pos l='17' c='40' s='13' expanded='yes'/>
<Pos l='61' c='17' s='13'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='63' c='24' s='2'/>
</Attr>
<Variables>
<Id value='message' typref='2790334680'>
<Attr>
<Pos l='63' c='17' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='ERROR_AttemptToMoveOutOfMaze' typref='2790334680'>
<Attr>
<Pos l='63' c='27' s='28'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Then>
<Else>
<Assignement_Sub>
<Attr>
<Pos l='65' c='25' s='2'/>
</Attr>
<Variables>
<Id value='message' typref='2790334680'>
<Attr>
<Pos l='65' c='17' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='ERROR_AttemptToMoveToInternalWall' typref='2790334680'>
<Attr>
<Pos l='65' c='28' s='33'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Else>
</If_Sub>
</Else>
</If_Sub>
</Body>
</Operation>
<Operation name='moveSouth'>
<Attr>
<Pos l='70' c='5' s='7' endLine='87'/>
</Attr>
<Output_Parameters>
<Id value='message' typref='2790334680'>
<Attr>
<Pos l='70' c='5' s='7'/>
</Attr>
</Id>
</Output_Parameters>
<Body>
<If_Sub elseif='no'>
<Attr>
<Pos l='72' c='9' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='16' c='41' s='1' expanded='yes'/>
<Pos l='73' c='13' s='17'/>
</Attr>
<Binary_Exp op='|-&gt;'>
<Id value='currentXLocation' typref='2701647786'>
<Attr>
<Pos l='73' c='31' s='16' expanded='yes'/>
<Pos l='73' c='13' s='17'/>
</Attr>
</Id>
<Binary_Exp op='-' typref='2701647786'>
<Attr>
<Pos l='73' c='66' s='1' expanded='yes'/>
<Pos l='73' c='13' s='17'/>
</Attr>
<Id value='currentYLocation' typref='2701647786'>
<Attr>
<Pos l='73' c='49' s='16' expanded='yes'/>
<Pos l='73' c='13' s='17'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='73' c='68' s='1' expanded='yes'/>
<Pos l='73' c='13' s='17'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
<Id value='emptyMazeSquares' typref='103245008'>
<Attr>
<Pos l='16' c='43' s='16' expanded='yes'/>
<Pos l='73' c='13' s='17'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='75' c='30' s='2'/>
</Attr>
<Variables>
<Id value='currentYLocation' typref='2701647786'>
<Attr>
<Pos l='75' c='13' s='16'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='-' typref='2701647786'>
<Attr>
<Pos l='75' c='51' s='1'/>
</Attr>
<Id value='currentYLocation' typref='2701647786'>
<Attr>
<Pos l='75' c='34' s='16'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='75' c='53' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='76' c='34' s='2'/>
</Attr>
<Variables>
<Id value='robotMovementHistory' typref='1905100487'>
<Attr>
<Pos l='76' c='13' s='20'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='&lt;-' typref='1905100487'>
<Attr>
<Pos l='76' c='58' s='2'/>
</Attr>
<Id value='robotMovementHistory' typref='1905100487'>
<Attr>
<Pos l='76' c='37' s='20'/>
</Attr>
</Id>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='76' c='79' s='3'/>
</Attr>
<Id value='currentXLocation' typref='2701647786'>
<Attr>
<Pos l='76' c='62' s='16'/>
</Attr>
</Id>
<Binary_Exp op='-' typref='2701647786'>
<Attr>
<Pos l='76' c='100' s='1'/>
</Attr>
<Id value='currentYLocation' typref='2701647786'>
<Attr>
<Pos l='76' c='83' s='16'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='76' c='102' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='77' c='21' s='2'/>
</Attr>
<Variables>
<Id value='message' typref='2790334680'>
<Attr>
<Pos l='77' c='13' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='OPERATION_SUCCESSFUL' typref='2790334680'>
<Attr>
<Pos l='77' c='24' s='20'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Then>
<Else>
<If_Sub elseif='no'>
<Attr>
<Pos l='79' c='13' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='/:'>
<Attr>
<Pos l='17' c='37' s='2' expanded='yes'/>
<Pos l='80' c='17' s='13'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='17' c='31' s='3' expanded='yes'/>
<Pos l='80' c='17' s='13'/>
</Attr>
<Id value='currentXLocation' typref='2701647786'>
<Attr>
<Pos l='80' c='31' s='16' expanded='yes'/>
<Pos l='80' c='17' s='13'/>
</Attr>
</Id>
<Binary_Exp op='-' typref='2701647786'>
<Attr>
<Pos l='80' c='66' s='1' expanded='yes'/>
<Pos l='80' c='17' s='13'/>
</Attr>
<Id value='currentYLocation' typref='2701647786'>
<Attr>
<Pos l='80' c='49' s='16' expanded='yes'/>
<Pos l='80' c='17' s='13'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='80' c='68' s='1' expanded='yes'/>
<Pos l='80' c='17' s='13'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
<Id value='mazeStructure' typref='103245008'>
<Attr>
<Pos l='17' c='40' s='13' expanded='yes'/>
<Pos l='80' c='17' s='13'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='82' c='24' s='2'/>
</Attr>
<Variables>
<Id value='message' typref='2790334680'>
<Attr>
<Pos l='82' c='17' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='ERROR_AttemptToMoveOutOfMaze' typref='2790334680'>
<Attr>
<Pos l='82' c='27' s='28'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Then>
<Else>
<Assignement_Sub>
<Attr>
<Pos l='84' c='25' s='2'/>
</Attr>
<Variables>
<Id value='message' typref='2790334680'>
<Attr>
<Pos l='84' c='17' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='ERROR_AttemptToMoveToInternalWall' typref='2790334680'>
<Attr>
<Pos l='84' c='28' s='33'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Else>
</If_Sub>
</Else>
</If_Sub>
</Body>
</Operation>
<Operation name='moveEast'>
<Attr>
<Pos l='89' c='5' s='7' endLine='106'/>
</Attr>
<Output_Parameters>
<Id value='message' typref='2790334680'>
<Attr>
<Pos l='89' c='5' s='7'/>
</Attr>
</Id>
</Output_Parameters>
<Body>
<If_Sub elseif='no'>
<Attr>
<Pos l='91' c='9' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='16' c='41' s='1' expanded='yes'/>
<Pos l='92' c='13' s='17'/>
</Attr>
<Binary_Exp op='|-&gt;'>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='92' c='48' s='1' expanded='yes'/>
<Pos l='92' c='13' s='17'/>
</Attr>
<Id value='currentXLocation' typref='2701647786'>
<Attr>
<Pos l='92' c='31' s='16' expanded='yes'/>
<Pos l='92' c='13' s='17'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='92' c='50' s='1' expanded='yes'/>
<Pos l='92' c='13' s='17'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Id value='currentYLocation' typref='2701647786'>
<Attr>
<Pos l='92' c='53' s='16' expanded='yes'/>
<Pos l='92' c='13' s='17'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='emptyMazeSquares' typref='103245008'>
<Attr>
<Pos l='16' c='43' s='16' expanded='yes'/>
<Pos l='92' c='13' s='17'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='94' c='30' s='2'/>
</Attr>
<Variables>
<Id value='currentXLocation' typref='2701647786'>
<Attr>
<Pos l='94' c='13' s='16'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='94' c='51' s='1'/>
</Attr>
<Id value='currentXLocation' typref='2701647786'>
<Attr>
<Pos l='94' c='34' s='16'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='94' c='53' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='95' c='34' s='2'/>
</Attr>
<Variables>
<Id value='robotMovementHistory' typref='1905100487'>
<Attr>
<Pos l='95' c='13' s='20'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='&lt;-' typref='1905100487'>
<Attr>
<Pos l='95' c='58' s='2'/>
</Attr>
<Id value='robotMovementHistory' typref='1905100487'>
<Attr>
<Pos l='95' c='37' s='20'/>
</Attr>
</Id>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='95' c='83' s='3'/>
</Attr>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='95' c='79' s='1'/>
</Attr>
<Id value='currentXLocation' typref='2701647786'>
<Attr>
<Pos l='95' c='62' s='16'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='95' c='81' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Id value='currentYLocation' typref='2701647786'>
<Attr>
<Pos l='95' c='87' s='16'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='96' c='21' s='2'/>
</Attr>
<Variables>
<Id value='message' typref='2790334680'>
<Attr>
<Pos l='96' c='13' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='OPERATION_SUCCESSFUL' typref='2790334680'>
<Attr>
<Pos l='96' c='24' s='20'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Then>
<Else>
<If_Sub elseif='no'>
<Attr>
<Pos l='98' c='13' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='/:'>
<Attr>
<Pos l='17' c='37' s='2' expanded='yes'/>
<Pos l='99' c='17' s='13'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='17' c='31' s='3' expanded='yes'/>
<Pos l='99' c='17' s='13'/>
</Attr>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='99' c='48' s='1' expanded='yes'/>
<Pos l='99' c='17' s='13'/>
</Attr>
<Id value='currentXLocation' typref='2701647786'>
<Attr>
<Pos l='99' c='31' s='16' expanded='yes'/>
<Pos l='99' c='17' s='13'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='99' c='50' s='1' expanded='yes'/>
<Pos l='99' c='17' s='13'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Id value='currentYLocation' typref='2701647786'>
<Attr>
<Pos l='99' c='53' s='16' expanded='yes'/>
<Pos l='99' c='17' s='13'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='mazeStructure' typref='103245008'>
<Attr>
<Pos l='17' c='40' s='13' expanded='yes'/>
<Pos l='99' c='17' s='13'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='101' c='24' s='2'/>
</Attr>
<Variables>
<Id value='message' typref='2790334680'>
<Attr>
<Pos l='101' c='17' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='ERROR_AttemptToMoveOutOfMaze' typref='2790334680'>
<Attr>
<Pos l='101' c='27' s='28'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Then>
<Else>
<Assignement_Sub>
<Attr>
<Pos l='103' c='25' s='2'/>
</Attr>
<Variables>
<Id value='message' typref='2790334680'>
<Attr>
<Pos l='103' c='17' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='ERROR_AttemptToMoveToInternalWall' typref='2790334680'>
<Attr>
<Pos l='103' c='28' s='33'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Else>
</If_Sub>
</Else>
</If_Sub>
</Body>
</Operation>
<Operation name='moveWest'>
<Attr>
<Pos l='108' c='5' s='7' endLine='125'/>
</Attr>
<Output_Parameters>
<Id value='message' typref='2790334680'>
<Attr>
<Pos l='108' c='5' s='7'/>
</Attr>
</Id>
</Output_Parameters>
<Body>
<If_Sub elseif='no'>
<Attr>
<Pos l='110' c='9' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='16' c='41' s='1' expanded='yes'/>
<Pos l='111' c='13' s='17'/>
</Attr>
<Binary_Exp op='|-&gt;'>
<Binary_Exp op='-' typref='2701647786'>
<Attr>
<Pos l='111' c='48' s='1' expanded='yes'/>
<Pos l='111' c='13' s='17'/>
</Attr>
<Id value='currentXLocation' typref='2701647786'>
<Attr>
<Pos l='111' c='31' s='16' expanded='yes'/>
<Pos l='111' c='13' s='17'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='111' c='50' s='1' expanded='yes'/>
<Pos l='111' c='13' s='17'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Id value='currentYLocation' typref='2701647786'>
<Attr>
<Pos l='111' c='53' s='16' expanded='yes'/>
<Pos l='111' c='13' s='17'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='emptyMazeSquares' typref='103245008'>
<Attr>
<Pos l='16' c='43' s='16' expanded='yes'/>
<Pos l='111' c='13' s='17'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='113' c='30' s='2'/>
</Attr>
<Variables>
<Id value='currentXLocation' typref='2701647786'>
<Attr>
<Pos l='113' c='13' s='16'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='-' typref='2701647786'>
<Attr>
<Pos l='113' c='51' s='1'/>
</Attr>
<Id value='currentXLocation' typref='2701647786'>
<Attr>
<Pos l='113' c='34' s='16'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='113' c='53' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='114' c='34' s='2'/>
</Attr>
<Variables>
<Id value='robotMovementHistory' typref='1905100487'>
<Attr>
<Pos l='114' c='13' s='20'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='&lt;-' typref='1905100487'>
<Attr>
<Pos l='114' c='58' s='2'/>
</Attr>
<Id value='robotMovementHistory' typref='1905100487'>
<Attr>
<Pos l='114' c='37' s='20'/>
</Attr>
</Id>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='114' c='83' s='3'/>
</Attr>
<Binary_Exp op='-' typref='2701647786'>
<Attr>
<Pos l='114' c='79' s='1'/>
</Attr>
<Id value='currentXLocation' typref='2701647786'>
<Attr>
<Pos l='114' c='62' s='16'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='114' c='81' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Id value='currentYLocation' typref='2701647786'>
<Attr>
<Pos l='114' c='87' s='16'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='115' c='21' s='2'/>
</Attr>
<Variables>
<Id value='message' typref='2790334680'>
<Attr>
<Pos l='115' c='13' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='OPERATION_SUCCESSFUL' typref='2790334680'>
<Attr>
<Pos l='115' c='24' s='20'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Then>
<Else>
<If_Sub elseif='no'>
<Attr>
<Pos l='117' c='13' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='/:'>
<Attr>
<Pos l='17' c='37' s='2' expanded='yes'/>
<Pos l='118' c='17' s='13'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='17' c='31' s='3' expanded='yes'/>
<Pos l='118' c='17' s='13'/>
</Attr>
<Binary_Exp op='-' typref='2701647786'>
<Attr>
<Pos l='118' c='48' s='1' expanded='yes'/>
<Pos l='118' c='17' s='13'/>
</Attr>
<Id value='currentXLocation' typref='2701647786'>
<Attr>
<Pos l='118' c='31' s='16' expanded='yes'/>
<Pos l='118' c='17' s='13'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='118' c='50' s='1' expanded='yes'/>
<Pos l='118' c='17' s='13'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Id value='currentYLocation' typref='2701647786'>
<Attr>
<Pos l='118' c='53' s='16' expanded='yes'/>
<Pos l='118' c='17' s='13'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='mazeStructure' typref='103245008'>
<Attr>
<Pos l='17' c='40' s='13' expanded='yes'/>
<Pos l='118' c='17' s='13'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='120' c='24' s='2'/>
</Attr>
<Variables>
<Id value='message' typref='2790334680'>
<Attr>
<Pos l='120' c='17' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='ERROR_AttemptToMoveOutOfMaze' typref='2790334680'>
<Attr>
<Pos l='120' c='27' s='28'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Then>
<Else>
<Assignement_Sub>
<Attr>
<Pos l='122' c='25' s='2'/>
</Attr>
<Variables>
<Id value='message' typref='2790334680'>
<Attr>
<Pos l='122' c='17' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='ERROR_AttemptToMoveToInternalWall' typref='2790334680'>
<Attr>
<Pos l='122' c='28' s='33'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Else>
</If_Sub>
</Else>
</If_Sub>
</Body>
</Operation>
<Operation name='teleport'>
<Attr>
<Pos l='127' c='5' s='7' endLine='149'/>
</Attr>
<Output_Parameters>
<Id value='message' typref='2790334680'>
<Attr>
<Pos l='127' c='5' s='7'/>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id value='newXPosition' typref='2701647786'>
<Attr>
<Pos l='127' c='26' s='12'/>
</Attr>
</Id>
<Id value='newYPosition' typref='2701647786'>
<Attr>
<Pos l='127' c='40' s='12'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='129' c='17' s='1'/>
</Attr>
<Id value='message' typref='2790334680'>
<Attr>
<Pos l='129' c='9' s='7'/>
</Attr>
</Id>
<Id value='MESSAGES' typref='3298061825'>
<Attr>
<Pos l='129' c='19' s='8'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='130' c='22' s='1'/>
</Attr>
<Id value='newXPosition' typref='2701647786'>
<Attr>
<Pos l='130' c='9' s='12'/>
</Attr>
</Id>
<Id value='mazeX' typref='3603043417'>
<Attr>
<Pos l='130' c='24' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='131' c='22' s='1'/>
</Attr>
<Id value='newYPosition' typref='2701647786'>
<Attr>
<Pos l='131' c='9' s='12'/>
</Attr>
</Id>
<Id value='mazeY' typref='3603043417'>
<Attr>
<Pos l='131' c='24' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<If_Sub elseif='no'>
<Attr>
<Pos l='133' c='9' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='16' c='41' s='1' expanded='yes'/>
<Pos l='134' c='13' s='17'/>
</Attr>
<Binary_Exp op='|-&gt;'>
<Id value='newXPosition' typref='2701647786'>
<Attr>
<Pos l='134' c='31' s='12' expanded='yes'/>
<Pos l='134' c='13' s='17'/>
</Attr>
</Id>
<Id value='newYPosition' typref='2701647786'>
<Attr>
<Pos l='134' c='45' s='12' expanded='yes'/>
<Pos l='134' c='13' s='17'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='emptyMazeSquares' typref='103245008'>
<Attr>
<Pos l='16' c='43' s='16' expanded='yes'/>
<Pos l='134' c='13' s='17'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='136' c='30' s='2'/>
</Attr>
<Variables>
<Id value='currentXLocation' typref='2701647786'>
<Attr>
<Pos l='136' c='13' s='16'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='newXPosition' typref='2701647786'>
<Attr>
<Pos l='136' c='33' s='12'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='137' c='30' s='2'/>
</Attr>
<Variables>
<Id value='currentYLocation' typref='2701647786'>
<Attr>
<Pos l='137' c='13' s='16'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='newYPosition' typref='2701647786'>
<Attr>
<Pos l='137' c='33' s='12'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='138' c='34' s='2'/>
</Attr>
<Variables>
<Id value='robotMovementHistory' typref='1905100487'>
<Attr>
<Pos l='138' c='13' s='20'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='&lt;-' typref='1905100487'>
<Attr>
<Pos l='138' c='58' s='2'/>
</Attr>
<Id value='robotMovementHistory' typref='1905100487'>
<Attr>
<Pos l='138' c='37' s='20'/>
</Attr>
</Id>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='138' c='75' s='3'/>
</Attr>
<Id value='newXPosition' typref='2701647786'>
<Attr>
<Pos l='138' c='62' s='12'/>
</Attr>
</Id>
<Id value='newYPosition' typref='2701647786'>
<Attr>
<Pos l='138' c='79' s='12'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='139' c='21' s='2'/>
</Attr>
<Variables>
<Id value='message' typref='2790334680'>
<Attr>
<Pos l='139' c='13' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='OPERATION_SUCCESSFUL' typref='2790334680'>
<Attr>
<Pos l='139' c='24' s='20'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Then>
<Else>
<If_Sub elseif='no'>
<Attr>
<Pos l='141' c='13' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='/:'>
<Attr>
<Pos l='17' c='37' s='2' expanded='yes'/>
<Pos l='142' c='17' s='13'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='17' c='31' s='3' expanded='yes'/>
<Pos l='142' c='17' s='13'/>
</Attr>
<Id value='newXPosition' typref='2701647786'>
<Attr>
<Pos l='142' c='31' s='12' expanded='yes'/>
<Pos l='142' c='17' s='13'/>
</Attr>
</Id>
<Id value='newYPosition' typref='2701647786'>
<Attr>
<Pos l='142' c='45' s='12' expanded='yes'/>
<Pos l='142' c='17' s='13'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='mazeStructure' typref='103245008'>
<Attr>
<Pos l='17' c='40' s='13' expanded='yes'/>
<Pos l='142' c='17' s='13'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='144' c='24' s='2'/>
</Attr>
<Variables>
<Id value='message' typref='2790334680'>
<Attr>
<Pos l='144' c='17' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='ERROR_AttemptToMoveOutOfMaze' typref='2790334680'>
<Attr>
<Pos l='144' c='27' s='28'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Then>
<Else>
<Assignement_Sub>
<Attr>
<Pos l='146' c='25' s='2'/>
</Attr>
<Variables>
<Id value='message' typref='2790334680'>
<Attr>
<Pos l='146' c='17' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='ERROR_AttemptToMoveToInternalWall' typref='2790334680'>
<Attr>
<Pos l='146' c='28' s='33'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Else>
</If_Sub>
</Else>
</If_Sub>
</Body>
</Operation>
<Operation name='getPosition'>
<Attr>
<Pos l='151' c='5' s='13' endLine='154'/>
</Attr>
<Output_Parameters>
<Id value='robotLocation' typref='3672872563'>
<Attr>
<Pos l='151' c='5' s='13'/>
</Attr>
</Id>
</Output_Parameters>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='153' c='23' s='2'/>
</Attr>
<Variables>
<Id value='robotLocation' typref='3672872563'>
<Attr>
<Pos l='153' c='9' s='13'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='153' c='43' s='3'/>
</Attr>
<Id value='currentXLocation' typref='2701647786'>
<Attr>
<Pos l='153' c='26' s='16'/>
</Attr>
</Id>
<Id value='currentYLocation' typref='2701647786'>
<Attr>
<Pos l='153' c='47' s='16'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='foundExit'>
<Attr>
<Pos l='156' c='5' s='9' endLine='164'/>
</Attr>
<Output_Parameters>
<Id value='exitFound' typref='2790334680'>
<Attr>
<Pos l='156' c='5' s='9'/>
</Attr>
</Id>
</Output_Parameters>
<Body>
<If_Sub elseif='no'>
<Attr>
<Pos l='158' c='9' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='='>
<Attr>
<Pos l='158' c='50' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;'>
<Id value='currentXLocation' typref='2701647786'>
<Attr>
<Pos l='158' c='12' s='16'/>
</Attr>
</Id>
<Id value='currentYLocation' typref='2701647786'>
<Attr>
<Pos l='158' c='33' s='16'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='exitSquare' typref='3672872563'>
<Attr>
<Pos l='158' c='52' s='10'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='160' c='23' s='2'/>
</Attr>
<Variables>
<Id value='exitFound' typref='2790334680'>
<Attr>
<Pos l='160' c='13' s='9'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='YES' typref='2790334680'>
<Attr>
<Pos l='160' c='26' s='3'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Then>
<Else>
<Assignement_Sub>
<Attr>
<Pos l='162' c='23' s='2'/>
</Attr>
<Variables>
<Id value='exitFound' typref='2790334680'>
<Attr>
<Pos l='162' c='13' s='9'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='NO' typref='2790334680'>
<Attr>
<Pos l='162' c='26' s='2'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Else>
</If_Sub>
</Body>
</Operation>
<Operation name='hasVisitedSquare'>
<Attr>
<Pos l='166' c='5' s='13' endLine='178'/>
</Attr>
<Output_Parameters>
<Id value='visitedSquare' typref='3792696018'>
<Attr>
<Pos l='166' c='5' s='13'/>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id value='xPosition' typref='2701647786'>
<Attr>
<Pos l='166' c='40' s='9'/>
</Attr>
</Id>
<Id value='yPosition' typref='2701647786'>
<Attr>
<Pos l='166' c='51' s='9'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='168' c='23' s='1'/>
</Attr>
<Id value='visitedSquare' typref='3792696018'>
<Attr>
<Pos l='168' c='9' s='13'/>
</Attr>
</Id>
<Id value='VISITED_SQUARE' typref='155297799'>
<Attr>
<Pos l='168' c='25' s='14'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='169' c='19' s='1'/>
</Attr>
<Id value='xPosition' typref='2701647786'>
<Attr>
<Pos l='169' c='9' s='9'/>
</Attr>
</Id>
<Id value='mazeX' typref='3603043417'>
<Attr>
<Pos l='169' c='21' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='170' c='19' s='1'/>
</Attr>
<Id value='yPosition' typref='2701647786'>
<Attr>
<Pos l='170' c='9' s='9'/>
</Attr>
</Id>
<Id value='mazeY' typref='3603043417'>
<Attr>
<Pos l='170' c='21' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<If_Sub elseif='no'>
<Attr>
<Pos l='172' c='9' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='&lt;:'>
<Attr>
<Pos l='172' c='38' s='2'/>
</Attr>
<Nary_Exp op='{' typref='103245008'>
<Attr>
<Pos l='172' c='12' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='172' c='23' s='3'/>
</Attr>
<Id value='xPosition' typref='2701647786'>
<Attr>
<Pos l='172' c='13' s='9'/>
</Attr>
</Id>
<Id value='yPosition' typref='2701647786'>
<Attr>
<Pos l='172' c='27' s='9'/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
<Unary_Exp op='ran' typref='103245008'>
<Attr>
<Pos l='172' c='41' s='3'/>
</Attr>
<Unary_Exp op='front' typref='1905100487'>
<Attr>
<Pos l='172' c='45' s='5'/>
</Attr>
<Id value='robotMovementHistory' typref='1905100487'>
<Attr>
<Pos l='172' c='51' s='20'/>
</Attr>
</Id>
</Unary_Exp>
</Unary_Exp>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='174' c='27' s='2'/>
</Attr>
<Variables>
<Id value='visitedSquare' typref='3792696018'>
<Attr>
<Pos l='174' c='13' s='13'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='VISITED' typref='3792696018'>
<Attr>
<Pos l='174' c='30' s='7'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Then>
<Else>
<Assignement_Sub>
<Attr>
<Pos l='176' c='27' s='2'/>
</Attr>
<Variables>
<Id value='visitedSquare' typref='3792696018'>
<Attr>
<Pos l='176' c='13' s='13'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='NOT_VISITED' typref='3792696018'>
<Attr>
<Pos l='176' c='30' s='11'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Else>
</If_Sub>
</Body>
</Operation>
<Operation name='robotsRoute'>
<Attr>
<Pos l='180' c='5' s='10' endLine='183'/>
</Attr>
<Output_Parameters>
<Id value='routeTaken' typref='1905100487'>
<Attr>
<Pos l='180' c='5' s='10'/>
</Attr>
</Id>
</Output_Parameters>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='182' c='20' s='2'/>
</Attr>
<Variables>
<Id value='routeTaken' typref='1905100487'>
<Attr>
<Pos l='182' c='9' s='10'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='robotMovementHistory' typref='1905100487'>
<Attr>
<Pos l='182' c='23' s='20'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Body>
</Operation>
</Operations>
<TypeInfos>
<Type id='3298061825'>
<Unary_Exp op='POW'>
<Id value='MESSAGES'/>
</Unary_Exp>
</Type>
<Type id='2790334680'>
<Id value='MESSAGES'/>
</Type>
<Type id='155297799'>
<Unary_Exp op='POW'>
<Id value='VISITED_SQUARE'/>
</Unary_Exp>
</Type>
<Type id='3792696018'>
<Id value='VISITED_SQUARE'/>
</Type>
<Type id='2701647786'>
<Id value='INTEGER'/>
</Type>
<Type id='1905100487'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='3603043417'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Type>
<Type id='1382780156'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='103245008'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='1884358727'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
<Id value='INTEGER'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='3672872563'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Type>
</TypeInfos>

</Machine>